{
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"go.goroot": "/home/vijay/.local/share/mise/installs/go/1.25.1",
	"debug.javascript.defaultRuntimeExecutable": {
		"pwa-node": "/home/vijay/.local/share/mise/shims/node"
  },
  "go.alternateTools": {
    "go": "/home/vijay/.local/share/mise/shims/go",
    "gopls": "/home/vijay/.local/share/mise/shims/gopls"
  }
}
